# 42 API OAuth2 Configuration
CLIENT_ID=u-s4t2ud-ef36002557af77e06b62c1ad0bec73b02b950146a18017c8cc1c3d0fb49be26f
CLIENT_SECRET=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
REDIRECT_URI=https://aezzahir.github.io/42-internship-finder/
PORT=3000

# Optional: Rate limiting and other settings
API_BASE_URL=https://api.intra.42.fr
COMPANIES_API_BASE_URL=https://companies.intra.42.fr